<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #contents {
        padding: 5px;
        border: 1px green solid;
      }
    </style>
  </head>

  <body>
    <fieldset id="contents">
      <legend>#contents</legend>
      <p>
        ¿Que tal si leemos <a href="https://wikipedia.org">Wikipedia</a> o
        visitamos <a href="https://w3.org"><i>W3.org</i></a> y aprendemos sobre
        los estándares modernos?
      </p>
    </fieldset>
  </body>
  <script src="./domPropagation4.js" defer></script>
</html>
