<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .selected {
        background: #0f0;
      }

      li {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    Haz click en un elemento de la lista para seleccionarlo.
    <br />

    <ul id="ul">
      <li>Christopher Robin</li>
      <li>Winnie-the-Pooh</li>
      <li>Tigger</li>
      <li>Kanga</li>
      <li>Rabbit. Just rabbit.</li>
    </ul>

    <script src="./domPropagation6.js" defer></script>
  </body>
</html>
