<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .hidden {
        display: none;
      }
      .fitContent {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <ul class="tree" id="tree">
      <li>
        Animals
        <ul>
          <li>
            Mammals
            <ul>
              <li>Cows</li>
              <li>Donkeys</li>
              <li>Dogs</li>
              <li>Tigers</li>
            </ul>
          </li>
          <li>
            Other
            <ul>
              <li>Snakes</li>
              <li>Birds</li>
              <li>Lizards</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        Fishes
        <ul>
          <li>
            Aquarium
            <ul>
              <li>Guppy</li>
              <li>Angelfish</li>
            </ul>
          </li>
          <li>
            Sea
            <ul>
              <li>Sea trout</li>
              <li>Lorchos</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
  <script src="./domPropagation2.js" defer></script>
</html>
